spring.velocity.suffix=.html
#放在主配置文件，修改velocity默认的模板后缀名
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/smzdm?serverTimezone=GMT
spring.datasource.username=root;
spring.datasource.password=123456;
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
